UC4 - Bot Source
-- Originally coded by Blueboy
-- Re-coded by several people 
-- Most recently Trickerer.

* PlayerBot AI needs re-worked. (Combat system for Playerbots)
* Crash issue for players over level 100 needs worked on
* New menu system needs fixed. (Menu options do nothing right now.)

- NPC bots can be added via .bot command

*** Patch using:    patch -p1 > NPCBots.patch
